{% if auth_host -%}
[keystone_authtoken]
auth_type = password
{% if auth_uri_deprecated -%}
www_authenticate_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3
{% else %}
auth_uri = {{ service_protocol }}://{{ service_host }}:{{ service_port }}/v3
{% endif -%}
auth_url = {{ auth_protocol }}://{{ auth_host }}:{{ auth_port }}/v3
project_domain_name = {{ admin_domain_name }}
user_domain_name = {{ admin_domain_name }}
project_name = {admin_tenant_name{ admin_tenant_name }}
username = {{ admin_user }}
password = {{ admin_password }}
signing_dir = {{ signing_dir }}
{% if use_memcache == true %}
memcached_servers = {{ memcache_url }}
{% endif -%}
{% endif -%}
